/* Custom properties */
:root {
	--bg: #f0eff5;
	--status-failed: #f7aaa5;
	--status-okay: #a1d8b1;
	--status-warning: #f5e49f;
	--accent1: rgb(247,193,9);
	--accent2: #553BFF;
	--base-text: #4d4d4d;
	--headings: 'Roboto Slab', Verdana, Geneva, Tahoma, sans-serif;
	--text: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
}
html { 
	height: 100%;
}

body {
	width: 100%;
	margin: 0 auto;
	padding: 1rem;
	font-family: var(--text);
	background: var(--bg);
	color: var(--base-text);
	box-sizing: border-box;
	height: 100%;

}

body#data {
	height: auto;
}

body * {
	box-sizing: inherit;
}

/* Site heading */
body > header {
	max-width: 95rem;
	max-height: 15%;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: stretch;
	margin: 0 auto;
}

body > header > * {
	display: flex;
	flex-flow: row;
	align-items: center;
}

#logo > p {
	font-size: 2em;
	font-family: var(--headings);
}

#logo > img {
	margin-right: .5rem
}

nav > a {
	text-decoration: none;
	color: inherit;
	/* background-color: var(--accent-alt); */
	padding: .5em;
	/* border-radius: 10px; */
	/* color: var(--bg); */
}

nav > a:hover,
nav > a:active {
	text-decoration: underline var(--accent2) 2px;
}

nav > a::after {
	content: ' >';
	font-weight: bolder;
	color: var(--accent1);
}


/* Page context */
/* main */
main {
	max-width: 80rem;
	margin: 1rem auto;
}

/* Page Heading */
/* Page-title */
main > header {
	display: flex;
	flex-flow: column-reverse;
}

h1 {
	font-weight: bold;
	font-family: var(--headings);
	font-size: 1.4rem;
	margin: 0;
}

h1 + a:link,
h1 + a:visited,
h1 + a {
	margin-bottom: 1rem;
	font-size: .9em;
	color: inherit;
	text-decoration-color: var(--accent1);
	text-decoration-thickness: 2px;
}

h1 + a:hover,
h1 + a:active {
	text-decoration-color: var(--accent2);
	text-decoration-thickness: 2px;
}

h1 + a::before {
	content: '< ';
	color: var(--accent1);
	font-weight: bolder;
}

/* Section-title */
h2 {
	font-size: 1.3rem;
	font-weight: normal;
	margin: 0.2rem 0 0;
}

p {
	margin: 0.2em 0 0;
}

/* Chart */
#visualization-chart {
	max-width: 90rem;
	height: 85%;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 2rem 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	grid-template-areas: 
		"header header header header header header header mapping mapping"
		"info info info chart chart chart chart chart chart"
		"compare compare compare chart chart chart chart chart chart"
		"compare compare compare chart chart chart chart chart chart"
		"category category category chart chart chart chart chart chart"
		"category category category chart chart chart chart chart chart";
}

#visualization-chart > section {
	background: white;
	padding: 0.5rem;
	box-shadow: 5px 5px 20px -15px rgba(0,0,0,0.3);
	
}

#visualization-chart > header {
	grid-area: header;
}

#visualization-chart > div {
	grid-area: mapping;
	display: flex;
	align-items: center;
	place-self: center end;
	width: 100%;
	justify-content: flex-end;
}

#visualization-chart > section#info {
	grid-area: info;
}

#visualization-chart > section#compare {
	grid-area: compare;
}

#visualization-chart > section#categories {
	grid-area: category;
	height: 100%;
}

#visualization-chart > section#map {
	grid-area: chart;
	display: flex;
}

#map > div:first-child {
	width: 100%;
	height: 100%;
}


/* Dataset-manager */
#dataset-manager {
	display: flex;
	flex-flow: column;
}

#dataset-manager > section {
	display: flex;
	flex-flow: column;
}

#dataset-manager h2 {
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

#upload > div {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	height: 100%;
}

.block {
	flex: 1 1 auto;
	max-width: 33%;
	background-color: white;
	box-shadow: 5px 5px 20px -15px rgba(0,0,0,0.3);
	padding: .5rem;
}

.block.upload {
	display: flex;
	flex-flow: column;
}

.block.upload > input {
	margin-bottom: 1rem;
	border: 3px dotted var(--accent2);
	border-radius: 10px;
	padding: .5em;
} 

.block.upload > input:focus,
.block.upload > input[type=file] + label:focus
{
	border: 3px solid var(--accent2);
}

.block.upload > input[type=file] + label.js {
	flex: 2 1 auto;
	display: flex;
	align-items: center;
	text-align: center;
	border: 3px dotted var(--accent2);
	margin-bottom: 1rem;
	border-radius: 10px;
}

.block.upload button {
	background-color: var(--accent2);
	border: none;
	color: white;
	font-size: 1em;
	border-radius: 10px;
}

.block.upload button:focus,
.block.upload button:hover {
	background-color: var(--status-warning);
}

.job {
	width: 100%;
	min-height: 100%;
	height: 3em;
	display: flex;
	justify-content: flex-start;
	padding: .5rem;	
	background: white;
	box-shadow: 5px 5px 20px -15px rgba(0,0,0,0.3);
	margin-bottom: .4rem;
	align-items: center
}


.job p {
	flex: 0 0 auto;
	width: 22.5%;
	margin: auto 0;
}

.job.header-row {
	box-shadow: none;
	height: 100%;
	background: none;
	margin-bottom: 0;
	padding-bottom: 0;
	align-items: flex-end;
}

.job.header-row p {
	margin-bottom: .5em;
	font-weight: bolder;
}

.job.empty p {
	width: 100%;
}

#failed > article {
	background-color: var(--status-failed);
}

.jog a,
#done .job.job.header-row p:last-of-type,
#failed .job.header-row  p:last-of-type {
	flex: 0 0 auto;
	width: 10%;
	text-align: center;
}

#running > article {
	background-color: var(--status-okay);
}
#queue > article {
	background-color: var(--status-warning);
}

#queue > article.empty {
	background-color: white;
}


.job a {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.job a > img {
	height: 50%;
}

/* Temp colors */

/* main {
	background: red;
}

section {
	background: blue;
} */

#visualization-chart .hidden {
	display: none;
}

#visualization-chart .visible {
	display: initial;
}